mass m [96.6], pressureHi,Lo,Pulse [135,91,58],w łóżku[], dreamQuality [87], wakeupTime [4:00] sleepStart []

02.06.2022[96.6][135,91,58][][87][4:0][6:45][about 21:00]
03.06.2022[95.6][119,80,63][5:30][84][3:19][21:40]
04.06.2022[96.9][127,83,52][9:04][86][6:15][about 21:20]
05.06.2022[98.2][128,93,45][6:13][79][7:00][23:30]
day01[06.06.2022][97.4][132,92,48][6:30][86][3:54][21:11]
day02[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
[][][,,][:][][:][:]
