mass m [96.6], pressureHi,Lo,Pulse [135,91,58], dreamQuality [87], sleepStart [], wakeupTime [4:00]. sleepTime [:]

02.06.2022[96.6][135,91,58][][87][about 21:00][4:0].[6:45]
03.06.2022[95.6][119,80,63][84][21:40][3:19].[5:30]
04.06.2022[96.9][127,83,52][86][about 21:20][6:15].[9:04]
05.06.2022[98.2][128,93,45][79][23:30][7:00].[6:13]
day01[06.06.2022][97.4][132,92,48][86][21:11][3:54].[6:30]
day02[07.06.2022][96.1][139,90,72][70][23:54][3:33].[3:39]
day03[08.06.2022][96.3][120,81,62][75][23:33][03:46].[4:13]
day04[09.06.2022][95.5][122,82,86][81][21:58][3:20].[5:19]
day05[10.06.2022][95.5][125,82,59][86][23:11][5:08].[5:57]
day01[11.06.2022[98.2][121,80,52][90][22:22][04:50].[6:28]
day01[12.06.2022][97.1][122,82,57][75][22:21][04:35].[5:48]
day01[13.06.2022][96.2][129,86,52][84][21:30][4:16].[6:40]
day02[14.06.2022][94.5][128,84,95][83][22:30][3:36].[5:06]
day03[15.06.2022][94.3][122,82,53][79][23:36][04:26].[4:50]
day04[16.06.2022][94.3][116,75,74][81][23:16][3:55].[4:39]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]
[][][,,][][:][:].[:]


